#Project properties
#Sun Mar 21 21:03:24 EDT 2010
project.organization=de.hars
project.name=scalaxml
sbt.version=0.7.1
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
